 CREATE OR REPLACE TABLE `hca-sandbox.hca_metadata_pot.fhir_encounters` (
  encounter_id STRING OPTIONS(description='The logical identifier for a specific encounter instance.  This ID is internal to the system and may not have external meaning.  It ensures uniqueness within the system for referencing and retrieving encounter data.'),
  lastupdated TIMESTAMP OPTIONS(description='Indicates the last time the encounter resource was updated.  This timestamp reflects modifications to the encounter record itself, not necessarily changes to the clinical encounter\'s status.'),
  hl7_message_date_time STRING OPTIONS(description='Represents the date and time the original HL7 message related to this encounter was created.  This field helps track the origin and timing of the encounter information.'),
  hl7_message_date_time_UTC TIMESTAMP OPTIONS(description='The UTC timestamp corresponding to the hl7_message_date_time.  Provides a standardized time reference for the HL7 message creation.'),
  hl7_message_control_id STRING OPTIONS(description='The control ID from the original HL7 message.  Used for message tracking and correlation across systems.'),
  meta_latest_source_date_time STRING OPTIONS(description='The date and time of the latest data source used to update this encounter record.  Helps track data provenance and identify the most recent information source.'),
  intermediate_snapshot_creation_date_time STRING OPTIONS(description='Timestamp indicating when an intermediate snapshot of the encounter data was created.  Relevant for systems that utilize snapshotting for data versioning or auditing.'),
  final_fhir_write_date_time STRING OPTIONS(description='The date and time when the encounter data was finally written as a FHIR resource.  Marks the completion of the FHIR resource creation process.'),
  final_fhir_commit_date_time TIMESTAMP OPTIONS(description='The timestamp indicating the final commit of the FHIR encounter resource.  Represents the point of persistence for the encounter data.'),
  encounter_version_id STRING OPTIONS(description='A specific identifier for the version of this encounter resource.  Facilitates tracking changes and managing different versions of the encounter record.'),
  version_id_fingerprint INTEGER OPTIONS(description='A unique identifier for a specific version of the Encounter resource. This ensures data integrity by tracking changes and preventing accidental overwrites. It\'s crucial for auditing and maintaining a history of modifications.'),
  consent_coid STRING OPTIONS(description='This field likely refers to the consent directive associated with the encounter.  In FHIR, consent is managed using the Consent resource. This field probably stores a reference (COID) to a specific Consent resource, indicating permissions related to the encounter data.'),
  meta_action_code STRING OPTIONS(description='This field likely represents the action performed on the Encounter resource (e.g., create, update, delete).  It aligns with the FHIR specification\'s meta element, which includes a versionId and lastUpdated timestamp. This code clarifies the type of operation performed.'),
  hl7_v2_source_interface STRING OPTIONS(description='Indicates the source interface from which the encounter data originated, specifically HL7 v2. This is useful for tracking data provenance and understanding the system that initially generated the encounter information.  It aids in data integration and troubleshooting.'),
  patient_account_num STRING OPTIONS(description='The patient\'s account number within the healthcare system. This is an internal identifier used for billing and administrative purposes.  It\'s essential for linking encounters to financial transactions and patient records.'),
  patient_primary_id STRING OPTIONS(description='The patient\'s primary identifier within the healthcare system. This is a unique identifier used to distinguish patients and link their health information across different encounters and systems.'),
  network_mnemonic STRING OPTIONS(description='A short code or abbreviation representing the healthcare network associated with the encounter. This helps categorize encounters based on the network and facilitates analysis across different networks.'),
  medical_record_num STRING OPTIONS(description='The patient\'s medical record number (MRN). This is a unique identifier assigned by a healthcare facility to a patient\'s medical record. It\'s a key identifier for retrieving a patient\'s complete health history within that facility.'),
  coid STRING OPTIONS(description='This field likely represents a unique identifier for the encounter itself within the source system.  While FHIR uses its own logical IDs, this field preserves the original identifier from the source system, enabling cross-referencing.'),
  facility_mnemonic STRING OPTIONS(description='A short code or abbreviation representing the healthcare facility where the encounter took place. This is essential for identifying the location of care and for analyzing encounter data by facility.'),
  fhir_visit_status STRING OPTIONS(description='Represents the status of the patient\'s visit/encounter (e.g., planned, arrived, in-progress, finished, cancelled).  This aligns with the FHIR Encounter.status element.  It is crucial for tracking patient flow and resource allocation.'),
  fhir_patient_class_code STRING OPTIONS(description='Represents the coded classification of the patient\'s encounter class (e.g., inpatient, outpatient, emergency). This corresponds to the FHIR Encounter.class element, which uses a codeable concept to categorize the encounter type.'),
  fhir_patient_class_display STRING OPTIONS(description='Provides a human-readable representation of the patient\'s encounter class.  This is typically derived from the display value associated with the FHIR Encounter.class code.'),
  patient_type STRING OPTIONS(description='A more granular classification of the patient type within the context of the encounter (e.g., surgical, medical, observation).  While not a direct FHIR element, it can often be inferred or mapped to relevant FHIR coding systems.'),
  admission_type STRING OPTIONS(description='Specifies the type of admission for inpatient encounters (e.g., emergency, elective, urgent).  This can be mapped to FHIR using extensions or by leveraging existing coding systems within the Encounter resource.'),
  patient_class_code STRING OPTIONS(description='Similar to fhir_patient_class_code, this represents the patient\'s encounter class.  It\'s important to clarify the distinction between this field and fhir_patient_class_code within the specific data model.'),
  account_status_code STRING OPTIONS(description='Indicates the status of the patient\'s account related to the encounter (e.g., open, closed, pending).  This is not a standard FHIR element but relates to administrative processes.'),
  vip_indicator_code STRING OPTIONS(description='Flags whether the patient is considered a VIP for special handling or accommodations.  This is not a standard FHIR element and should be used cautiously due to privacy implications.'),
  financial_class_code STRING OPTIONS(description='Represents the patient\'s financial class related to insurance or payment responsibility (e.g., Medicare, Medicaid, self-pay).  This can be mapped to FHIR using the Coverage resource and related elements.'),
  mode_of_arrival_code STRING OPTIONS(description='Indicates how the patient arrived at the encounter location (e.g., ambulance, walk-in, transfer).  This can be captured in FHIR using extensions or by mapping to relevant coding systems within the Encounter resource.'),
  accommodation_code STRING OPTIONS(description='Represents a code for the specific type of accommodation used during the encounter.  This could indicate features like private room, semi-private, ward, etc.  It helps classify the environment where the patient stayed. Codes are typically drawn from standard terminologies.'),
  accommodation_code_category STRING OPTIONS(description='Represents a broader category for the accommodation code, providing a higher-level grouping of accommodation types.  For example, \'private\', \'shared\', \'ward\', etc.  This allows for easier analysis and reporting of accommodation usage.'),
  hospital_service_type_code STRING OPTIONS(description='Represents the code for the specific hospital service the patient received during the encounter (e.g., cardiology, oncology, etc.).  This helps categorize encounters based on the clinical specialty involved.'),
  hospital_service_type_text STRING OPTIONS(description='Provides a human-readable description of the hospital service type, supplementing the coded representation. This improves clarity and understanding for users who may not be familiar with the specific codes used.'),
  admit_source_code STRING OPTIONS(description='Indicates the source from which the patient was admitted to the encounter (e.g., physician referral, emergency room, transfer from another facility).  This provides context for the encounter and helps track admission patterns.'),
  discharge_disposition ARRAY<STRUCT<code STRING OPTIONS(description='Code indicating the disposition of the patient at the end of the encounter (e.g., discharged home, transferred to another facility, died).'), display STRING OPTIONS(description='Human-readable description of the discharge disposition code, providing additional context and clarity.')>> OPTIONS(description='Indicates the disposition of the patient at discharge. This includes details about where the patient went after the encounter concluded (e.g., home, another facility) and the circumstances of the discharge.'),
  patient_id STRING OPTIONS(description='Identifier for the patient associated with the encounter. This links the encounter to the patient\'s overall medical record.'),
  appointment_id STRING OPTIONS(description='Identifier for the appointment that initiated or is associated with the encounter. This links the encounter to a specific scheduled appointment.'),
  account_id STRING OPTIONS(description='Identifier for the account associated with the encounter. This is primarily used for billing and financial tracking.'),
  deceased_date_time STRING OPTIONS(description='The date and time of the patient\'s death, if applicable to the encounter. This is a sensitive data element and should be handled with care.'),
  admission_date STRING OPTIONS(description='Represents the date of admission to an encounter, typically a hospital stay.  Corresponds to the Encounter.period.start.  Important for tracking length of stay, resource utilization, and billing.  Should be precise and consistent with the source system\'s definition of admission.'),
  discharge_date STRING OPTIONS(description='Represents the date of discharge from an encounter. Corresponds to the Encounter.period.end.  Marks the official end of the encounter. Essential for calculating length of stay, billing, and care transitions. Should align with the source system\'s definition of discharge.'),
  is_valid_date_ind BOOLEAN OPTIONS(description='Indicates whether the admission and discharge dates are considered valid.  This flag helps identify potential data quality issues with date accuracy or completeness.  Useful for data validation and reporting.'),
  alt_admission_date_time STRING OPTIONS(description='Provides an alternative representation of the admission date and time. This may be used to store a more precise timestamp or a value from a different system.  Allows for flexibility in representing admission times.'),
  hl7_admission_date_time STRING OPTIONS(description='Stores the admission date and time as received in an HL7 message. Preserves the original HL7 value for auditing and interoperability purposes.  Facilitates accurate data exchange with HL7 systems.'),
  alt_discharge_date_time STRING OPTIONS(description='Provides an alternative representation of the discharge date and time.  Similar to alt_admission_date_time, this allows for more precise timestamps or values from different systems.  Enhances flexibility in representing discharge times.'),
  hl7_discharge_date_time STRING OPTIONS(description='Stores the discharge date and time as received in an HL7 message.  Preserves the original HL7 value for auditing and interoperability.  Supports accurate data exchange with HL7 systems.'),
  reason_for_visit_text STRING OPTIONS(description='Free-text description of the reason for the encounter. Captures the patient\'s chief complaint or the reason for seeking healthcare.  Provides valuable context for the encounter.'),
  mt_reason_for_visit_code STRING OPTIONS(description='Coded representation of the reason for visit.  Uses a standardized terminology (e.g., SNOMED CT) to represent the reason for the encounter.  Enables structured data analysis and reporting.'),
  patient_location ARRAY<STRUCT<location_id STRING OPTIONS(description='Unique identifier for the location.'), mnemonic STRING OPTIONS(description='Short, memorable code or abbreviation for the location.'), physical_type STRING OPTIONS(description='Categorizes the type of location (e.g., room, bed, department).')>> OPTIONS(description='Information about the patient\'s location during the encounter. This can include the physical location (e.g., room, bed) and the type of location (e.g., inpatient, outpatient).  Helps track patient movement and resource utilization.'),
  emergency_department STRUCT<edm_arrived_date_time STRING OPTIONS(description='The date and time the patient arrived at the emergency department. This is a key data point for tracking patient flow and resource utilization.'), edm_triaged_date_time STRING OPTIONS(description='The date and time the patient was triaged in the emergency department.  This indicates when the initial assessment of the patient\'s condition took place.'), edm_departure_date_time STRING OPTIONS(description='The date and time the patient departed from the emergency department. This marks the end of the ED encounter.'), coid STRING OPTIONS(description='This likely represents an internal identifier for the encounter or patient visit.  Its meaning should be clarified within the specific system\'s documentation.'), priority_rank STRING OPTIONS(description='A ranking indicating the urgency of the patient\'s condition (e.g., 1, 2, 3).  Lower numbers typically indicate higher priority.'), priority_code STRING OPTIONS(description='A coded representation of the patient\'s priority, potentially using a standardized terminology. This allows for more interoperable representation of urgency.'), priority_text STRING OPTIONS(description='A human-readable description of the patient\'s priority (e.g., \'Immediate\', \'Urgent\', \'Delayed\').'), edm_reason_for_visit_code STRING OPTIONS(description='A coded representation of the reason for the patient\'s visit to the emergency department, preferably using a standardized terminology.'), edm_reason_for_visit_text STRING OPTIONS(description='A human-readable description of the reason for the patient\'s visit to the emergency department.'), departure_info STRUCT<departure_disposition_code STRING OPTIONS(description='Coded representation of the patient\'s disposition upon departure (e.g., admitted, discharged, transferred).'), departure_disposition_text STRING OPTIONS(description='Human-readable description of the patient\'s disposition upon departure.'), departure_disposition_display STRING OPTIONS(description='Display value for the departure disposition, suitable for user interfaces.'), departure_condition_code STRING OPTIONS(description='Coded representation of the patient\'s condition upon departure.'), departure_condition_text STRING OPTIONS(description='Human-readable description of the patient\'s condition upon departure.'), departure_condition_display STRING OPTIONS(description='Display value for the departure condition.'), departure_comments STRING OPTIONS(description='Any additional comments related to the patient\'s departure.')> OPTIONS(description='Information related to the patient\'s departure from the emergency department, including disposition, condition, and any additional comments.'), patient_location STRUCT<treatment_room STRUCT<room_code STRING OPTIONS(description='Code for the treatment room.'), room_text STRING OPTIONS(description='Human-readable name or description of the treatment room.')> OPTIONS(description='Details of the treatment room where the patient was located.'), edm_location STRUCT<location_code STRING OPTIONS(description='Code for the ED location.'), location_text STRING OPTIONS(description='Human-readable name or description of the ED location.')> OPTIONS(description='Details of the general location within the ED.'), reserved_room STRUCT<room_code STRING OPTIONS(description='Code for the reserved room.'), room_text STRING OPTIONS(description='Human-readable name or description of the reserved room.')> OPTIONS(description='Details of any reserved room for the patient.')> OPTIONS(description='Information about the patient\'s location within the emergency department.'), edm_transport STRUCT<transport_company_code STRING OPTIONS(description='Code for the transport company.'), transport_company_display STRING OPTIONS(description='Display name for the transport company.'), transport_id_code STRING OPTIONS(description='Code for the transport identifier.'), transport_id_display STRING OPTIONS(description='Display value for the transport identifier.'), transport_call_date_time STRING OPTIONS(description='Date and time the transport was called.')> OPTIONS(description='Information about the transport related to the ED visit.')> OPTIONS(description='This record represents data related to a patient\'s emergency department encounter. It includes details such as arrival, triage, and departure times, reason for visit, priority, and location details within the ED.'),
  registration_query ARRAY<STRUCT<mnemonic STRING OPTIONS(description='A short code or identifier for the question.'), question STRING OPTIONS(description='The text of the registration question.'), response STRING OPTIONS(description='The patient\'s response to the registration question.')>> OPTIONS(description='This represents a set of questions and responses collected during patient registration.  The specific questions and responses will vary depending on the system and context.'),
  insert_timestamp TIMESTAMP OPTIONS(description='The timestamp indicating when the record was inserted into the system.')
)
OPTIONS(description="This table stores FHIR Encounter resources.  Encounters represent interactions between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.  Each row represents a single Encounter resource and conforms to the FHIR R4 specification (http://hl7.org/fhir/R4/encounter.html).  Key fields include status (e.g., planned, arrived, triaged, in-progress, onleave, finished, cancelled, entered-in-error, unknown), class (e.g., inpatient, outpatient, ambulatory, emergency, home health, field, daycare, virtual), type (coded representation of the encounter\'s purpose), subject (reference to the Patient resource), participant (references to healthcare professionals involved), period (start and end time of the encounter), location (where the encounter occurred), and reasonCode (coded reason for the encounter).  Data in this table is stored in JSON format and can be queried using standard SQL with FHIRPath expressions.  For more information on FHIR Encounters, please refer to the FHIR specification.");